<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="de-DE"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F231023511256038" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F231023511256038" title="oEmbed Form">
<meta property="og:title" content="Inventory of Steel Beams" >
<meta property="og:url" content="https://eu.jotform.com/231023511256038" >
<meta property="og:description" content="Bitte klicken Sie auf den Link, um dieses Formular abzuschließen." >
<meta name="slack-app-id" content="AHNMASS8M">
<meta property="og:image" content="https://cdn.jotfor.ms/assets/img/landing/opengraph.png" />
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<script>
          var favicon = document.querySelector('link[rel="shortcut icon"]');
          window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
          if(favicon && window.isDarkMode) {
              favicon.href = favicon.href.replaceAll('favicon-2021-light%402x.png', 'favicon-2021-dark%402x.png');
          }
      </script><link rel="canonical" href="https://eu.jotform.com/231023511256038" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Inventory of Steel Beams</title>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?v=3.3.41183"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.41183" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.41183" />
<script src="https://cdn01.jotfor.ms/static/prototype.forms.js?3.3.41183" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/static/jotform.forms.js?3.3.41183" type="text/javascript"></script>
<script src="https://js.jotform.com/vendor/postMessage.js?3.3.41183" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/s/umd/cb2f861e3c6/for-widgets-server.js?v=3.3.41183" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.newPaymentUI = true;
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";

	JotForm.init(function(){
	/*INIT-START*/
      setTimeout(function() {
          $('input_11').hint('z. B. 23');
       }, 20);
      setTimeout(function() {
          $('input_12').hint('z. B. 23');
       }, 20);
      setTimeout(function() {
          $('input_13').hint('z. B. 23');
       }, 20);
      setTimeout(function() {
          $('input_15').hint('z. B. 23');
       }, 20);
      setTimeout(function() {
          $('input_16').hint('z. B. 23');
       }, 20);
      setTimeout(function() {
          $('input_23').hint('z. B. 23');
       }, 20);
      setTimeout(function() {
          $('input_22').hint('z. B. 23');
       }, 20);
      JotForm.alterTexts({"ageVerificationError":"Sie müssen älter als {minAge} Jahre sein, um dieses Formular absenden zu können.","alphabetic":"Dieses Feld darf nur Buchstaben enthalten","alphanumeric":"Dieses Feld darf nur Buchstaben und Zahlen enthalten.","appointmentSelected":"Sie haben {time} am {date} ausgewählt","ccDonationMinLimitError":"Der Minimalbetrag ist {minAmount}{currency}","ccInvalidCVC":"Kartenprüfnummer (CVC) ist ungültig.","ccInvalidExpireDate":"Gültigkeitsdatum ist ungültig.","ccInvalidNumber":"Kreditkartennummer ist ungültig.","ccMissingDetails":"Please fill up the credit card details.","ccMissingDonation":"Bitte geben Sie einen Zahlenwert als Spendenbetrag ein.","ccMissingProduct":"Bitte wählen Sie mindestens ein Produkt.","characterLimitError":"Zu viele Zeichen. Das Maximum beträgt","characterMinLimitError":"Zu wenige Zeichen. Das Minimum beträgt","confirmClearForm":"Sind Sie sicher, dass Sie das Formular leeren wollen?","confirmEmail":"E-Mail-Adresse stimmt nicht überein","currency":"Dieses Feld darf nur Währungswerte enthalten.","cyrillic":"Dieses Feld darf nur kyrillische Zeichen enthalten.","dateInvalid":"Dieses Datum ist ungültig. Das Datumsformat ist {format}","dateInvalidSeparate":"Dieses Datum ist ungültig. Geben Sie ein gültiges {element} ein.","dateLimited":"Dieses Datum ist nicht verfügbar.","disallowDecimals":"Bitte geben Sie eine ganze Zahl ein.","dragAndDropFilesHere_infoMessage":"Dateien hierher ziehen","email":"Geben Sie eine gültige E-Mail-Adresse ein","fillMask":"Wert muss der Maske entsprechen.","freeEmailError":"Kostenlose E-Mail-Adressen sind nicht erlaubt.","generalError":"Ihr Formular enthält Fehler. Bitte korrigieren Sie diese, bevor Sie fortfahren.","generalPageError":"Diese Seite enthält Fehler. Bitte korrigieren Sie diese, bevor Sie fortfahren.","gradingScoreError":"Ihr Wert sollte nur weniger oder gleich sein zu","incompleteFields":"Es gibt unvollständige Pflichtfelder. Bitte füllen Sie diese aus.","inputCarretErrorA":"Eingabe sollte nicht kleiner als der Minimalwert sein:","inputCarretErrorB":"Eingabe sollte nicht größer als der Maximalwert sein:","justSoldOut":"Gerade ausverkauft","lessThan":"Ihr Wert sollte kleiner oder gleich sein zu","maxDigitsError":"Bitte geben Sie nicht mehr Ziffern ein als","maxFileSize_infoMessage":"Max. Dateigröße","maxSelectionsError":"The maximum number of selections allowed is ","minSelectionsError":"Die kleinste erforderliche Auswahl ist","multipleFileUploads_emptyError":"{file} ist leer. Bitte wählen Sie eine andere Datei.","multipleFileUploads_fileLimitError":"Nur {fileLimit} Dateiuploads sind erlaub!","multipleFileUploads_minSizeError":"{file} ist zu klein. Die minimale Dateigröße ist {minSizeLimit}.","multipleFileUploads_onLeave":"Dateien werden hochgeladen. Bitte verlassen Sie die Seite nicht, bis der Upload abgeschlossen ist.","multipleFileUploads_sizeError":"{file} ist zu groß. Die maximale Dateigröße ist {sizeLimit}.","multipleFileUploads_typeError":"{file} ist ein ungültiges Dateiformat. Nur {extensions} sind erlaubt.","multipleFileUploads_uploadFailed":"File upload failed, please remove it and upload the file again.","noSlotsAvailable":"Keine Termine verfügbar","notEnoughStock":"Nicht genug Bestand für die jetzige Auswahl","notEnoughStock_remainedItems":"Nicht genug Bestand für die jetzige Auswahl ({count} verbleibende Artikel)","noUploadExtensions":"File has no extension file type (e.g. .txt, .png, .jpeg)","numeric":"Dieses Feld darf nur Zahlen enthalten","pastDatesDisallowed":"Datum darf nicht in der Vergangenheit liegen.","pleaseWait":"Bitte warten Sie...","required":"Dies ist ein Pflichtfeld.","requireEveryCell":"Jede Zelle ist erforderlich.","requireEveryRow":"Jede Zeile ist erforderlich.","requireOne":"Mindestens ein Feld ist erforderlich.","restrictedDomain":"This domain is not allowed","selectionSoldOut":"Auswahl ausverkauft","slotUnavailable":"{time} am {date} ist nicht mehr verfügbar. Bitte wählen Sie einen anderen Termin.","soldOut":"Ausverkauft","subProductItemsLeft":"({count} verbleibende Artikel)","uploadExtensions":"Sie k&amp;ouml;nnen nur folgende Dateien hochladen:","uploadFilesize":"Die Dateigröße kann nicht größer sein als:","uploadFilesizemin":"Die Dateigröße darf nicht tiefer sein als:","url":"Dieses Feld muss eine gültige URL enthalten.","validateEmail":"Sie müssen diese E-Mail bestätigen","wordLimitError":"Zu viele Worte. Das Maximum beträgt","wordMinLimitError":"Zu wenige Worte. Das Minimum beträgt"});
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"heading","qid":"1","text":"Inventory of Steel Beams","type":"control_head"},{"name":"submit2","qid":"2","text":"Absenden","type":"control_button"},null,null,null,null,null,null,null,null,{"description":"","name":"heightOf11","qid":"11","subLabel":"","text":"h - Height of the Profile [mm].","type":"control_number"},{"description":"","name":"widthOf12","qid":"12","subLabel":"","text":"b - Width of the Profile [mm].","type":"control_number"},{"description":"","name":"tf","qid":"13","subLabel":"","text":"tf - Thickness of the Flange [mm].","type":"control_number"},null,{"description":"","name":"tw","qid":"15","subLabel":"","text":"tw - Thickness of the Web [mm].","type":"control_number"},{"description":"","name":"widthOf16","qid":"16","subLabel":"","text":"h2 - Height of the Web [mm].","type":"control_number"},{"description":"","name":"areThere","qid":"17","subLabel":"","text":"Are there any Damages? ","type":"control_dropdown"},null,{"description":"","name":"whichDamages","qid":"19","text":"Which Damages are there?","type":"control_checkbox"},null,null,{"description":"","name":"ageOf22","qid":"22","subLabel":"","text":"Age of the Element [Years].","type":"control_number"},{"description":"","name":"lengthOf","qid":"23","subLabel":"","text":"Length of overall Element [cm]","type":"control_number"},{"name":"trennlinie","qid":"24","text":"Trennlinie","type":"control_divider"},{"name":"hierKlicken","qid":"25","text":"Shape of Element","type":"control_collapse"},null,{"name":"conditionOf","qid":"27","text":"Condition of Element","type":"control_collapse"},{"description":"","name":"whatIs","qid":"28","text":"What is the profile?","type":"control_checkbox"},{"name":"trennlinie29","qid":"29","text":"Trennlinie","type":"control_divider"},{"name":"cemarking","qid":"30","text":"CE-Marking","type":"control_collapse"},{"description":"","name":"doesThe","qid":"31","text":"Does the element have the original CE-Marking?","type":"control_radio"},{"description":"","name":"hasThe","qid":"32","text":"Has the element a new CE-Marking?","type":"control_radio"},{"description":"","labelText":"","name":"bild","qid":"33","text":"Bild","type":"control_image"},null,{"description":"","labelText":"","name":"bild35","qid":"35","text":"HEA-Profil.6443974ba2bb02.07763318","type":"control_image"},{"name":"schreibenSie","qid":"36","text":"Take Photo","type":"control_widget"},{"name":"schreibenSie37","qid":"37","text":"Take Photo","type":"control_widget"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"heading","qid":"1","text":"Inventory of Steel Beams","type":"control_head"},{"name":"submit2","qid":"2","text":"Absenden","type":"control_button"},null,null,null,null,null,null,null,null,{"description":"","name":"heightOf11","qid":"11","subLabel":"","text":"h - Height of the Profile [mm].","type":"control_number"},{"description":"","name":"widthOf12","qid":"12","subLabel":"","text":"b - Width of the Profile [mm].","type":"control_number"},{"description":"","name":"tf","qid":"13","subLabel":"","text":"tf - Thickness of the Flange [mm].","type":"control_number"},null,{"description":"","name":"tw","qid":"15","subLabel":"","text":"tw - Thickness of the Web [mm].","type":"control_number"},{"description":"","name":"widthOf16","qid":"16","subLabel":"","text":"h2 - Height of the Web [mm].","type":"control_number"},{"description":"","name":"areThere","qid":"17","subLabel":"","text":"Are there any Damages? ","type":"control_dropdown"},null,{"description":"","name":"whichDamages","qid":"19","text":"Which Damages are there?","type":"control_checkbox"},null,null,{"description":"","name":"ageOf22","qid":"22","subLabel":"","text":"Age of the Element [Years].","type":"control_number"},{"description":"","name":"lengthOf","qid":"23","subLabel":"","text":"Length of overall Element [cm]","type":"control_number"},{"name":"trennlinie","qid":"24","text":"Trennlinie","type":"control_divider"},{"name":"hierKlicken","qid":"25","text":"Shape of Element","type":"control_collapse"},null,{"name":"conditionOf","qid":"27","text":"Condition of Element","type":"control_collapse"},{"description":"","name":"whatIs","qid":"28","text":"What is the profile?","type":"control_checkbox"},{"name":"trennlinie29","qid":"29","text":"Trennlinie","type":"control_divider"},{"name":"cemarking","qid":"30","text":"CE-Marking","type":"control_collapse"},{"description":"","name":"doesThe","qid":"31","text":"Does the element have the original CE-Marking?","type":"control_radio"},{"description":"","name":"hasThe","qid":"32","text":"Has the element a new CE-Marking?","type":"control_radio"},{"description":"","labelText":"","name":"bild","qid":"33","text":"Bild","type":"control_image"},null,{"description":"","labelText":"","name":"bild35","qid":"35","text":"HEA-Profil.6443974ba2bb02.07763318","type":"control_image"},{"name":"schreibenSie","qid":"36","text":"Take Photo","type":"control_widget"},{"name":"schreibenSie37","qid":"37","text":"Take Photo","type":"control_widget"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://eu-submit.jotform.com/submit/231023511256038" method="post" name="form_231023511256038" id="231023511256038" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="231023511256038" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httal htvam">
            <h1 id="header_1" class="form-header" data-component="header">Inventory of Steel Beams</h1>
          </div>
        </div>
      </li>
      <ul class="form-section-closed" style="height: 84px;clear:both;" id="section_25">
        <li id="cid_25" class="form-input-wide" data-type="control_collapse">
          <div class="form-collapse-table" id="collapse_25" data-component="collapse"><span class="form-collapse-mid" id="collapse-text_25">Shape of Element</span><span class="form-collapse-right form-collapse-right-hide"> </span></div>
        </li>
        <li class="form-line" data-type="control_image" id="id_35">
          <div id="cid_35" class="form-input-wide" data-layout="full">
            <div style="text-align:center"><img alt="Image" loading="lazy" class="form-image" style="border:0" src="https://www.jotform.com/uploads/leoschoenfelder/form_files/HEA-Profil.6443974ba2bb02.07763318.png" tabindex="0" height="300px" width="200px" data-component="image" /></div>
          </div>
        </li>
        <li class="form-line" data-type="control_number" id="id_11"><label class="form-label form-label-top form-label-auto" id="label_11" for="input_11"> h - Height of the Profile [mm]. </label>
          <div id="cid_11" class="form-input-wide" data-layout="half"> <input type="number" id="input_11" name="q11_heightOf11" data-type="input-number" class=" form-number-input form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" placeholder="z. B. 23" data-component="number" aria-labelledby="label_11" step="any" /> </div>
        </li>
        <li class="form-line" data-type="control_number" id="id_12"><label class="form-label form-label-top form-label-auto" id="label_12" for="input_12"> b - Width of the Profile [mm]. </label>
          <div id="cid_12" class="form-input-wide" data-layout="half"> <input type="number" id="input_12" name="q12_widthOf12" data-type="input-number" class=" form-number-input form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" placeholder="z. B. 23" data-component="number" aria-labelledby="label_12" step="any" /> </div>
        </li>
        <li class="form-line" data-type="control_number" id="id_13"><label class="form-label form-label-top form-label-auto" id="label_13" for="input_13"> tf - Thickness of the Flange [mm]. </label>
          <div id="cid_13" class="form-input-wide" data-layout="half"> <input type="number" id="input_13" name="q13_tf" data-type="input-number" class=" form-number-input form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" placeholder="z. B. 23" data-component="number" aria-labelledby="label_13" step="any" /> </div>
        </li>
        <li class="form-line" data-type="control_number" id="id_15"><label class="form-label form-label-top form-label-auto" id="label_15" for="input_15"> tw - Thickness of the Web [mm]. </label>
          <div id="cid_15" class="form-input-wide" data-layout="half"> <input type="number" id="input_15" name="q15_tw" data-type="input-number" class=" form-number-input form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" placeholder="z. B. 23" data-component="number" aria-labelledby="label_15" step="any" /> </div>
        </li>
        <li class="form-line" data-type="control_number" id="id_16"><label class="form-label form-label-top form-label-auto" id="label_16" for="input_16"> h2 - Height of the Web [mm]. </label>
          <div id="cid_16" class="form-input-wide" data-layout="half"> <input type="number" id="input_16" name="q16_widthOf16" data-type="input-number" class=" form-number-input form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" placeholder="z. B. 23" data-component="number" aria-labelledby="label_16" step="any" /> </div>
        </li>
        <li class="form-line" data-type="control_number" id="id_23"><label class="form-label form-label-top form-label-auto" id="label_23" for="input_23"> Length of overall Element [cm] </label>
          <div id="cid_23" class="form-input-wide" data-layout="half"> <input type="number" id="input_23" name="q23_lengthOf" data-type="input-number" class=" form-number-input form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" placeholder="z. B. 23" data-component="number" aria-labelledby="label_23" step="any" /> </div>
        </li>
        <li class="form-line" data-type="control_checkbox" id="id_28"><label class="form-label form-label-top form-label-auto" id="label_28" for="input_28"> What is the profile? </label>
          <div id="cid_28" class="form-input-wide" data-layout="full">
            <div class="form-single-column" role="group" aria-labelledby="label_28" data-component="checkbox"><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_28" class="form-checkbox" id="input_28_0" name="q28_whatIs[]" value="H-Profile" /><label id="label_input_28_0" for="input_28_0">H-Profile</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_28" class="form-checkbox" id="input_28_1" name="q28_whatIs[]" value="I-Profile" /><label id="label_input_28_1" for="input_28_1">I-Profile</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_28" class="form-checkbox" id="input_28_2" name="q28_whatIs[]" value="U-Profile" /><label id="label_input_28_2" for="input_28_2">U-Profile</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_28" class="form-checkbox" id="input_28_3" name="q28_whatIs[]" value="T-Profile" /><label id="label_input_28_3" for="input_28_3">T-Profile</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_28" class="form-checkbox" id="input_28_4" name="q28_whatIs[]" value="Z-Profile" /><label id="label_input_28_4" for="input_28_4">Z-Profile</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_28" class="form-checkbox" id="input_28_5" name="q28_whatIs[]" value="L-Profile" /><label id="label_input_28_5" for="input_28_5">L-Profile</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_28" class="form-checkbox" id="input_28_6" name="q28_whatIs[]" value="Not known." /><label id="label_input_28_6" for="input_28_6">Not known.</label></span></div>
          </div>
        </li>
        <li class="form-line" data-type="control_widget" id="id_37"><label class="form-label form-label-top form-label-auto" id="label_37" for="input_37"> Take Photo </label>
          <div id="cid_37" class="form-input-wide" data-layout="full">
            <div data-widget-name="Foto machen" style="width:100%;text-align:Left;overflow-x:auto" data-component="widget-field"><iframe data-client-id="529c8286a75dae5e7f000005" title="Foto machen" frameBorder="0" scrolling="no" allowtransparency="true" allow="geolocation; microphone; camera; autoplay; encrypted-media; fullscreen" data-type="iframe" class="custom-field-frame" id="customFieldFrame_37" src="" style="max-width:550px;border:none;width:100%;height:60px" data-width="550" data-height="60"></iframe>
              <div class="widget-inputs-wrapper"><input type="hidden" id="input_37" class="form-hidden form-widget  " name="q37_schreibenSie37" value="" /><input type="hidden" id="widget_settings_37" class="form-hidden form-widget-settings" value="%5B%7B%22name%22%3A%22cameraFacing%22%2C%22value%22%3A%22Vorne%22%7D%2C%7B%22name%22%3A%22takePhotoBtnText%22%2C%22value%22%3A%22Foto%20machen%22%7D%2C%7B%22name%22%3A%22retakePhotoBtnText%22%2C%22value%22%3A%22Foto%20neu%20aufnehmen%22%7D%2C%7B%22name%22%3A%22updatePhotoBtnText%22%2C%22value%22%3A%22Update%20Photo%22%7D%2C%7B%22name%22%3A%22notification%22%2C%22value%22%3A%22Ihr%20Foto%20wurde%20erfolgreich%20hochgeladen.%22%7D%5D" data-version="2" /></div>
              <script type="text/javascript">
                setTimeout(function()
                {
                  var _cFieldFrame = document.getElementById("customFieldFrame_37");
                  if (_cFieldFrame)
                  {
                    _cFieldFrame.onload = function()
                    {
                      if (typeof widgetFrameLoaded !== 'undefined')
                      {
                        widgetFrameLoaded(37,
                        {
                          "formID": 231023511256038
                        })
                      }
                    };
                    _cFieldFrame.src = "//widgets.jotform.io/takephoto/?qid=37&ref=" +
                      encodeURIComponent(window.location.protocol + "//" + window.location.host) + '' + '' + '' +
                      '&injectCSS=' + encodeURIComponent(window.location.search.indexOf("ndt=1") > -1);
                    _cFieldFrame.addClassName("custom-field-frame-rendered");
                  }
                }, 0);
              </script>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_divider" id="id_24">
          <div id="cid_24" class="form-input-wide" data-layout="full">
            <div class="divider" data-component="divider" style="border-bottom-width:1px;border-bottom-style:solid;border-color:#e6e6e6;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px"></div>
          </div>
        </li>
      </ul>
      <ul class="form-section-closed" style="height: 84px;clear:both;" id="section_27">
        <li id="cid_27" class="form-input-wide" data-type="control_collapse">
          <div class="form-collapse-table" id="collapse_27" data-component="collapse"><span class="form-collapse-mid" id="collapse-text_27">Condition of Element</span><span class="form-collapse-right form-collapse-right-hide"> </span></div>
        </li>
        <li class="form-line" data-type="control_number" id="id_22"><label class="form-label form-label-top form-label-auto" id="label_22" for="input_22"> Age of the Element [Years]. </label>
          <div id="cid_22" class="form-input-wide" data-layout="half"> <input type="number" id="input_22" name="q22_ageOf22" data-type="input-number" class=" form-number-input form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" placeholder="z. B. 23" data-component="number" aria-labelledby="label_22" step="any" /> </div>
        </li>
        <li class="form-line jf-required" data-type="control_dropdown" id="id_17"><label class="form-label form-label-top form-label-auto" id="label_17" for="input_17"> Are there any Damages? <span class="form-required">*</span> </label>
          <div id="cid_17" class="form-input-wide jf-required" data-layout="half"> <select class="form-dropdown validate[required]" id="input_17" name="q17_areThere" style="width:310px" data-component="dropdown" required="" aria-label="Are there any Damages? ">
              <option value="">Bitte auswählen</option>
              <option value="Yes">Yes</option>
              <option value="No">No</option>
            </select> </div>
        </li>
        <li class="form-line" data-type="control_checkbox" id="id_19"><label class="form-label form-label-top form-label-auto" id="label_19" for="input_19"> Which Damages are there? </label>
          <div id="cid_19" class="form-input-wide" data-layout="full">
            <div class="form-single-column" role="group" aria-labelledby="label_19" data-component="checkbox"><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_19" class="form-checkbox" id="input_19_0" name="q19_whichDamages[]" value="Radioactivity" /><label id="label_input_19_0" for="input_19_0">Radioactivity</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_19" class="form-checkbox" id="input_19_1" name="q19_whichDamages[]" value="Plastic Deformation" /><label id="label_input_19_1" for="input_19_1">Plastic Deformation</label></span><span class="form-checkbox-item" style="clear:left"><span class="dragger-item"></span><input type="checkbox" aria-describedby="label_19" class="form-checkbox" id="input_19_2" name="q19_whichDamages[]" value="Corrosion" /><label id="label_input_19_2" for="input_19_2">Corrosion</label></span><span class="form-checkbox-item formCheckboxOther" style="clear:left"><input type="checkbox" class="form-checkbox-other form-checkbox" name="q19_whichDamages[other]" id="other_19" value="other" tabindex="0" aria-label="Sonstige" /><label id="label_other_19" style="text-indent:0" for="other_19">Sonstige</label><span id="other_19_input" class="other-input-container" style="display:none"><input type="text" class="form-checkbox-other-input form-textbox" name="q19_whichDamages[other]" data-otherhint="Sonstige" size="15" id="input_19" data-placeholder="Bitte geben Sie hier Ihre Antwort ein" placeholder="Bitte geben Sie hier Ihre Antwort ein" /></span></span></div>
          </div>
        </li>
        <li class="form-line" data-type="control_divider" id="id_29">
          <div id="cid_29" class="form-input-wide" data-layout="full">
            <div class="divider" data-component="divider" style="border-bottom-width:1px;border-bottom-style:solid;border-color:#e6e6e6;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px"></div>
          </div>
        </li>
      </ul>
      <ul class="form-section-closed" style="height: 84px;clear:both;" id="section_30">
        <li id="cid_30" class="form-input-wide" data-type="control_collapse">
          <div class="form-collapse-table" id="collapse_30" data-component="collapse"><span class="form-collapse-mid" id="collapse-text_30">CE-Marking</span><span class="form-collapse-right form-collapse-right-hide"> </span></div>
        </li>
        <li class="form-line" data-type="control_radio" id="id_31"><label class="form-label form-label-top form-label-auto" id="label_31" for="input_31"> Does the element have the original CE-Marking? </label>
          <div id="cid_31" class="form-input-wide" data-layout="full">
            <div class="form-single-column" role="group" aria-labelledby="label_31" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_31" class="form-radio" id="input_31_0" name="q31_doesThe" value="Yes." /><label id="label_input_31_0" for="input_31_0">Yes.</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_31" class="form-radio" id="input_31_1" name="q31_doesThe" value="No." /><label id="label_input_31_1" for="input_31_1">No.</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_31" class="form-radio" id="input_31_2" name="q31_doesThe" value="Not known." /><label id="label_input_31_2" for="input_31_2">Not known.</label></span></div>
          </div>
        </li>
        <li class="form-line" data-type="control_radio" id="id_32"><label class="form-label form-label-top form-label-auto" id="label_32" for="input_32"> Has the element a new CE-Marking? </label>
          <div id="cid_32" class="form-input-wide" data-layout="full">
            <div class="form-single-column" role="group" aria-labelledby="label_32" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_32" class="form-radio" id="input_32_0" name="q32_hasThe" value="Yes." /><label id="label_input_32_0" for="input_32_0">Yes.</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_32" class="form-radio" id="input_32_1" name="q32_hasThe" value="No." /><label id="label_input_32_1" for="input_32_1">No.</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_32" class="form-radio" id="input_32_2" name="q32_hasThe" value="Not knwon." /><label id="label_input_32_2" for="input_32_2">Not knwon.</label></span></div>
          </div>
        </li>
        <li class="form-line" data-type="control_widget" id="id_36"><label class="form-label form-label-top form-label-auto" id="label_36" for="input_36"> Take Photo </label>
          <div id="cid_36" class="form-input-wide" data-layout="full">
            <div data-widget-name="Foto machen" style="width:100%;text-align:Left;overflow-x:auto" data-component="widget-field"><iframe data-client-id="529c8286a75dae5e7f000005" title="Foto machen" frameBorder="0" scrolling="no" allowtransparency="true" allow="geolocation; microphone; camera; autoplay; encrypted-media; fullscreen" data-type="iframe" class="custom-field-frame" id="customFieldFrame_36" src="" style="max-width:550px;border:none;width:100%;height:60px" data-width="550" data-height="60"></iframe>
              <div class="widget-inputs-wrapper"><input type="hidden" id="input_36" class="form-hidden form-widget  " name="q36_schreibenSie" value="" /><input type="hidden" id="widget_settings_36" class="form-hidden form-widget-settings" value="%5B%7B%22name%22%3A%22cameraFacing%22%2C%22value%22%3A%22Vorne%22%7D%2C%7B%22name%22%3A%22takePhotoBtnText%22%2C%22value%22%3A%22Foto%20machen%22%7D%2C%7B%22name%22%3A%22retakePhotoBtnText%22%2C%22value%22%3A%22Foto%20neu%20aufnehmen%22%7D%2C%7B%22name%22%3A%22updatePhotoBtnText%22%2C%22value%22%3A%22Update%20Photo%22%7D%2C%7B%22name%22%3A%22notification%22%2C%22value%22%3A%22Ihr%20Foto%20wurde%20erfolgreich%20hochgeladen.%22%7D%5D" data-version="2" /></div>
              <script type="text/javascript">
                setTimeout(function()
                {
                  var _cFieldFrame = document.getElementById("customFieldFrame_36");
                  if (_cFieldFrame)
                  {
                    _cFieldFrame.onload = function()
                    {
                      if (typeof widgetFrameLoaded !== 'undefined')
                      {
                        widgetFrameLoaded(36,
                        {
                          "formID": 231023511256038
                        })
                      }
                    };
                    _cFieldFrame.src = "//widgets.jotform.io/takephoto/?qid=36&ref=" +
                      encodeURIComponent(window.location.protocol + "//" + window.location.host) + '' + '' + '' +
                      '&injectCSS=' + encodeURIComponent(window.location.search.indexOf("ndt=1") > -1);
                    _cFieldFrame.addClassName("custom-field-frame-rendered");
                  }
                }, 0);
              </script>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_button" id="id_2">
          <div id="cid_2" class="form-input-wide" data-layout="full">
            <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField"><button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">Absenden</button></div>
          </div>
        </li>
        <li class="form-line" data-type="control_image" id="id_33">
          <div id="cid_33" class="form-input-wide" data-layout="full">
            <div style="text-align:center"><img alt="Image" loading="lazy" class="form-image" style="border:0" src="https://www.jotform.com/images/image_placeholder.png" tabindex="0" height="100px" width="120px" data-component="image" /></div>
          </div>
        </li>
        <li style="display:none">Should be Empty: <input type="text" name="website" value="" /></li>
      </ul>
  </div>
  <script>
    JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
    JotForm.poweredByText = "Powered by Jotform";
  </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="231023511256038" />
  <script type="text/javascript">
    var all_spc = document.querySelectorAll("form[id='231023511256038'] .si" + "mple" + "_spc");
    for (var i = 0; i < all_spc.length; i++)
    {
      all_spc[i].value = "231023511256038-231023511256038";
    }
  </script>
  <div class="formFooter-heightMask"></div>
  <div class="formFooter f6 branding21">
    <div class="formFooter-wrapper formFooter-leftSide"><a href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=231023511256038&utm_content=jotform_logo&utm_campaign=powered_by_jotform_le" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="https://cdn.jotfor.ms/assets/img/logo2021/jotform-logo-white.svg" alt="Jotform Logo" style="height: 44px;"></a></div>
    <div class="formFooter-wrapper formFooter-rightSide"><span class="formFooter-text">Now create your own Jotform - It's free!</span><a class="formFooter-button" href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=231023511256038&utm_content=jotform_button&utm_campaign=powered_by_jotform_le" target="_blank">Create your own Jotform</a></div>
  </div>
</form></body>
</html><script type="text/javascript">JotForm.ownerView=true;</script><script type="text/javascript">JotForm.forwardToEu=true;</script><script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.41183"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.41183"></script>
